<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة التوجيه</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ff1f57;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>مرحبا بك </h1>
        <p>يرجى اختيار التطبيق الذي تريد الانتقال اليه : </p>
        <a href="love.html" id="love">حاسبة الحب</a>
        <a href="age.html">حاسبة العمر</a>
        <a href="Horoscope.html">صفات برجك</a>
    </div>
</body>
</html>
